<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modules &#8212; pyextensions 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/readable.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Motivation for pyextensions" href="motivation.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="motivation.html" title="Motivation for pyextensions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyextensions 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<p>pyextensions consists of a single module.</p>
<div class="section" id="module-pyextensions">
<span id="pyextensions"></span><h2>pyextensions<a class="headerlink" href="#module-pyextensions" title="Permalink to this headline">¶</a></h2>
<p>pyextensions is a proof-of-concept of implementing code transformations
using import hooks.</p>
<p>By code transformation, we mean that instead of executing the code found
in a module <em>as is</em>, it is first transformed prior to its execution.
The transformations are done by other modules, called transformers, which
are normal Python file.</p>
<p>A transformer needs to include at least one of the following:</p>
<ol class="arabic simple">
<li>A function named <code class="docutils literal"><span class="pre">transform_source()</span></code> which takes as its argument a string,
like the content of a regular Python script, modifies it, and return another
string.  Such transformations can be chained.</li>
<li>A function named <code class="docutils literal"><span class="pre">transform_ast()</span></code> which takes as its argument an abstract
syntax tree, modifies it, and returns another tree. Such transformations can
also be chained.</li>
<li>A function named <code class="docutils literal"><span class="pre">transform_bytecode()</span></code> which takes as its argument
a code object, modifies it, and returns another code object. Such
transformations can also be chained.</li>
</ol>
<p>In addition to the above, two other functions can be can potentially
be used by pyextensions if they are found in a transformer:</p>
<ol class="arabic simple">
<li>By default, pyextension uses the <code class="docutils literal"><span class="pre">parse()</span></code> function from the ast module
in the standard library to create an abstract syntax tree. If a
transformer includes a similarly named function, it will be used instead.
For example, one could use a parser that can handle cython notation,
possibly converting all type information into a format acceptable
for Python. Note that if such a function is found in more than one
transformer, only the last one found will be used.</li>
<li>If a transformation requires that some additional module needs to be
imported by the transformed source, it should be using a function named
<code class="docutils literal"><span class="pre">add_import()</span></code> which returns the appropriate import statements.
While this could be done using the <code class="docutils literal"><span class="pre">transform_source()</span></code>
function to simply prepend the required imports in the transformed
source, it is more useful to do so in a separate function as it allows
pyextensions to be used in other contexts &#8211; like
in a custom REPL.</li>
</ol>
<p>By default, this module looks for files ending with a &#8221;.notpy&#8221; extension;
however, this can be changed using a configuration settings.</p>
<dl class="class">
<dt id="pyextensions.ExtensionLoader">
<em class="property">class </em><code class="descclassname">pyextensions.</code><code class="descname">ExtensionLoader</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyextensions.html#ExtensionLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyextensions.ExtensionLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom loader which transforms the source prior to its execution</p>
<dl class="method">
<dt id="pyextensions.ExtensionLoader.exec_module">
<code class="descname">exec_module</code><span class="sig-paren">(</span><em>module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyextensions.html#ExtensionLoader.exec_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyextensions.ExtensionLoader.exec_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Import the source code, transforms it before executing it so that
it becomes valid Python.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyextensions.ExtensionMetaFinder">
<em class="property">class </em><code class="descclassname">pyextensions.</code><code class="descname">ExtensionMetaFinder</code><a class="reference internal" href="_modules/pyextensions.html#ExtensionMetaFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyextensions.ExtensionMetaFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom finder to locate modules, based on looking for files
with a specific extension.</p>
<dl class="method">
<dt id="pyextensions.ExtensionMetaFinder.find_spec">
<code class="descname">find_spec</code><span class="sig-paren">(</span><em>fullname</em>, <em>path</em>, <em>target=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyextensions.html#ExtensionMetaFinder.find_spec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyextensions.ExtensionMetaFinder.find_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the appropriate properties (spec) of a module, and sets
its loader.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyextensions.add_all_imports">
<code class="descclassname">pyextensions.</code><code class="descname">add_all_imports</code><span class="sig-paren">(</span><em>module_name</em>, <em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyextensions.html#add_all_imports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyextensions.add_all_imports" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds required import in transformed module.</p>
<p>Some transformers may require that other modules be imported
in the source code for it to work properly. While this could in principle
be done in transform_source(), we have found it useful to be done in
a separate function. In particular, this makes it possible to use the
import hook machinery of pyextensions in an REPL where the act of
importing additional modules is done once, separately from the act
of transforming the interactive input provided by a user.</p>
</dd></dl>

<dl class="function">
<dt id="pyextensions.apply_ast_transformations">
<code class="descclassname">pyextensions.</code><code class="descname">apply_ast_transformations</code><span class="sig-paren">(</span><em>module_name</em>, <em>tree</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyextensions.html#apply_ast_transformations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyextensions.apply_ast_transformations" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the abstract source tree.</p>
<p>Applies all the AST transformers specified in the module,
in the order listed.</p>
<p>AST transformers are applied on a abstract syntax tree.
They are transformers that contain a function named
<code class="docutils literal"><span class="pre">transform_ast</span></code> which take an abstract syntax tree as input
and return a new tree.</p>
</dd></dl>

<dl class="function">
<dt id="pyextensions.apply_bytecode_transformations">
<code class="descclassname">pyextensions.</code><code class="descname">apply_bytecode_transformations</code><span class="sig-paren">(</span><em>module_name</em>, <em>code_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyextensions.html#apply_bytecode_transformations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyextensions.apply_bytecode_transformations" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the bytecode</p>
<p>Applies all the bytecode transformers specified in the module,
in the order listed.
Bytecode transformers are transformers that contain a function
named <code class="docutils literal"><span class="pre">transform_bytecode</span></code> which take a code object as input
and return a new code_object.</p>
</dd></dl>

<dl class="function">
<dt id="pyextensions.apply_source_transformations">
<code class="descclassname">pyextensions.</code><code class="descname">apply_source_transformations</code><span class="sig-paren">(</span><em>module_name</em>, <em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyextensions.html#apply_source_transformations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyextensions.apply_source_transformations" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the source code.</p>
<p>Applies all the source transformers specified in the module to be
transformed, in the order listed.</p>
<p>Source transformers are transformers that contain a function named
<code class="docutils literal"><span class="pre">transform_source</span></code> which takes a string (source of a program)
and returned a transformed string.</p>
</dd></dl>

<dl class="function">
<dt id="pyextensions.create_fake_site_packages_dir">
<code class="descclassname">pyextensions.</code><code class="descname">create_fake_site_packages_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyextensions.html#create_fake_site_packages_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyextensions.create_fake_site_packages_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>It is assumed that code transformers are third-party modules
to be installed in a location from where they can be imported.
For this proof of concept, we add a fake site-packages directory
where the sample transformers will be located.</p>
</dd></dl>

<dl class="function">
<dt id="pyextensions.get_parser">
<code class="descclassname">pyextensions.</code><code class="descname">get_parser</code><span class="sig-paren">(</span><em>module_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyextensions.html#get_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyextensions.get_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to potentially substitute a different parser than the one provided
in the ast module.</p>
</dd></dl>

<dl class="function">
<dt id="pyextensions.get_required_transformers">
<code class="descclassname">pyextensions.</code><code class="descname">get_required_transformers</code><span class="sig-paren">(</span><em>module_name</em>, <em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyextensions.html#get_required_transformers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyextensions.get_required_transformers" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan a source for lines of the form:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#ext transformer1 [transformer2 ...]</span>
</pre></div>
</div>
<p>identifying transformers to be used and ensure that they are imported
in the order in which they are specifid in the file.</p>
</dd></dl>

<dl class="function">
<dt id="pyextensions.import_main">
<code class="descclassname">pyextensions.</code><code class="descname">import_main</code><span class="sig-paren">(</span><em>module_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyextensions.html#import_main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyextensions.import_main" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports the module that is to be interpreted as the main module.</p>
<p>pyextensions would normally be called with a script meant to be run as
the main module with its source to be transformed.
This script is specified the -s (or &#8211;source) option, as in:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pyextensions</span> <span class="o">-</span><span class="n">s</span> <span class="n">name</span>
</pre></div>
</div>
<p>With the -m flag, Python identifies pyextensions as the main script;
we artificially change this so that &#8220;main_script&#8221; is properly
identified as <code class="docutils literal"><span class="pre">name</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pyextensions.import_transformer">
<code class="descclassname">pyextensions.</code><code class="descname">import_transformer</code><span class="sig-paren">(</span><em>module_name</em>, <em>trans_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyextensions.html#import_transformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyextensions.import_transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>This function needed, import a transformer for a given module and
appends it to the appropriate lists.</p>
</dd></dl>

<dl class="function">
<dt id="pyextensions.main">
<code class="descclassname">pyextensions.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyextensions.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyextensions.main" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Basic invocation</strong></p>
<p>The primary role of pyextensions is to run programs that have a
modified syntax.
This is done by one of the following alternatives:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pyextensions</span> <span class="o">-</span><span class="n">s</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">name</span>
<span class="n">python</span> <span class="n">pyextensions</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">s</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">name</span>
<span class="ow">or</span> <span class="o">...</span>  <span class="o">--</span><span class="n">source</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">name</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">name</span></code> refers to a file named <code class="docutils literal"><span class="pre">name.notpy</span></code>. Any subsequent
<code class="docutils literal"><span class="pre">import</span></code> statement will first look for file whose extension is
<code class="docutils literal"><span class="pre">notpy</span></code> before looking for normal <code class="docutils literal"><span class="pre">py</span></code> or <code class="docutils literal"><span class="pre">pyc</span></code> files.
Any file with the <code class="docutils literal"><span class="pre">notpy</span></code> extension that is imported will also be
processed by the relevant source transformers.
Normal Python files will bypass the transformations.</p>
<p>Instead of the <code class="docutils literal"><span class="pre">notpy</span></code> default, different extensions can be
specified as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pyextensions</span> <span class="o">-</span><span class="n">s</span> <span class="n">name</span> <span class="o">-</span><span class="n">x</span> <span class="n">EXTENSION</span> <span class="p">[</span><span class="n">EXTENSION_2</span> <span class="o">...</span><span class="p">]</span>
<span class="ow">or</span> <span class="o">--</span><span class="n">file_extension</span> <span class="n">EXTENSION</span> <span class="p">[</span><span class="n">EXTENSION_2</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Modules</a><ul>
<li><a class="reference internal" href="#module-pyextensions">pyextensions</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation index</a><ul>
      <li>Previous: <a href="motivation.html" title="previous chapter">Motivation for pyextensions</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2018, André Roberge.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
  </div>
  
  </body>
</html>